{
  "name": "bass_fishing",
  "version": "1.0.0",
  "description": "All things bass fishing.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jason Heyer",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtheyer/Bass.git"
  },
  "bugs": {
    "url": "https://github.com/jtheyer/Bass/issues"
  },
  "homepage": "https://github.com/jtheyer/Bass#readme"
}
